# post data with proper body
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
    "content": "Now userId is send with request",
    "important": false,
    "userId": "6528556ac3fe27c9dda0a7cd"
}

###
# post data with malformed body
# min content length 5

POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
    "content": "lol",
    "important": false
}



###
# Create note with authorization header
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY1Mjg1NTZhYzNmZTI3YzlkZGEwYTdjZCIsImlhdCI6MTY5NzE0NDM4OX0.IfjI784R9Ts66ZJiHW8z1xQIb_YfiuDwd6Qq7UKVPRA

{
    "content": "SPAs use token authorization",
    "important": true
}